G04:AMPARAMS|DCode=31|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.1000,0.4980,0,0,270.0*
21,1,0.9980,0.6000,0,0,270.0*
1,1,0.1020,-0.2490,-0.4990*
1,1,0.1020,-0.2490,0.4990*
1,1,0.1020,0.2490,0.4990*
1,1,0.1020,0.2490,-0.4990*
%
G04:AMPARAMS|DCode=66|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6000,1.3480,0,0,90.0*
21,1,0.4980,1.4500,0,0,90.0*
1,1,0.1020,0.6740,0.2490*
1,1,0.1020,0.6740,-0.2490*
1,1,0.1020,-0.6740,-0.2490*
1,1,0.1020,-0.6740,0.2490*
%
G04:AMPARAMS|DCode=100|XSize=5.35mm|YSize=8.54mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,5.3500,8.4330,0,0,180.0*
21,1,5.2430,8.5400,0,0,180.0*
1,1,0.1070,-2.6215,4.2165*
1,1,0.1070,2.6215,4.2165*
1,1,0.1070,2.6215,-4.2165*
1,1,0.1070,-2.6215,-4.2165*
%
G04:AMPARAMS|DCode=101|XSize=0.89mm|YSize=2.41mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.8900,2.3121,0,0,180.0*
21,1,0.7921,2.4100,0,0,180.0*
1,1,0.0979,-0.3961,1.1561*
1,1,0.0979,0.3961,1.1561*
1,1,0.0979,0.3961,-1.1561*
1,1,0.0979,-0.3961,-1.1561*
%
G04:AMPARAMS|DCode=139|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.8032,1.3480,0,0,90.0*
21,1,0.4980,1.6532,0,0,90.0*
1,1,0.3052,0.6740,0.2490*
1,1,0.3052,0.6740,-0.2490*
1,1,0.3052,-0.6740,-0.2490*
1,1,0.3052,-0.6740,0.2490*
%
G04:AMPARAMS|DCode=163|XSize=5.5532mm|YSize=8.7432mm|CornerRadius=0.1551mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,5.5532,8.4330,0,0,180.0*
21,1,5.2430,8.7432,0,0,180.0*
1,1,0.3102,-2.6215,4.2165*
1,1,0.3102,2.6215,4.2165*
1,1,0.3102,2.6215,-4.2165*
1,1,0.3102,-2.6215,-4.2165*
%
G04:AMPARAMS|DCode=164|XSize=1.0932mm|YSize=2.6132mm|CornerRadius=0.1505mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,1.0932,2.3121,0,0,180.0*
21,1,0.7921,2.6132,0,0,180.0*
1,1,0.3011,-0.3961,1.1561*
1,1,0.3011,0.3961,1.1561*
1,1,0.3011,0.3961,-1.1561*
1,1,0.3011,-0.3961,-1.1561*
%
